<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.javascript.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
            
        .container {
            text-align: center;
            padding-top: 10%;
            width: 100vw;
            height: 100vh;
            background-color: black;
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            color: white;

        }

        .name {
            display: block;
        }
    .name h1{
        color: lightgreen;
        
    }
    .name p{
        color: lightgreen;
    }


        .cont p {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            font-size: 16px;
            word-spacing: 4px;
        }

        .sm-icon {
            display: inline-block;
        }

        .sm-icon i {
            font-size: 1.2rem;
            margin: 0 10px 0 10px;
            padding: 10px;
            border-radius: 50%;
            color: white;
            border: 1px solid green;
            transition: 0.4s ease;


        }

        .sm-icon a i:hover {
            transform: translatey(-15px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <h1>Ritik Dubey</h1>
            <p>i'm a software devloper</p>
        </div>
        <br>
        <br>
        <div class="cont">


            <p> I’m an Engineer turning dreams into realities.</p>

            <p>I’ve always been a great problem solver, an independent introvert, and a technophile obsessed with the
                latest devices. To unlock my potential and achieve unimaginable elements. </p>

            <p>I have always been interested in technology and its potential to transform and impact millions of lives
                around the globe and I always wanted to be a part of something huge like this, since then, I’ve worked
                on projects and have been involved with a handful of titles, and I am getting into software development
                on my own time.</p>

            <p>I’m familiar with a variety of programming languages, including C and C++, HTML, CSS, and many more but
                I’m always adding new skills to my repertoire.</p>

            <p>If so, then you need to look no further. You will see from my enclosed resume that I meet all of these
                qualifications and more.</p>

            <p>Thank you for taking the time to review my resume. I look forward to talking with you.</p>
        </div>
        <br>
        <br>
        <div class="sm-icon">
            <a href="https://instagram.com/hritikkk_25" target="new"><i id="a1" class="fa fa-instagram"></i></a>
            <a href="https://wa.me/+917477081114" target="new"><i id="a2" class=" fa fa-whatsapp"></i></a>
            <a href="https://twitter.com/RITIK_DUBEY__25" target="new"><i id="a3" class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/theritikdubey" target="new"><i id="a4" class="fa fa-linkedin"></i></a>
            <a href="https://github.com/charsigang" target="new"><i id="a5" class="fa fa-github"></i></a>
        </div>



    </div>
</body>

</html>